<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #home{
            width: 860px;
            height: 560px;
            margin: 20px;
            display: flex;
            flex-direction: column;
        }
        .caja{
            width: 280px;
            height: 300px;
            margin: 10px;
            padding: 20px;
            text-align: justify;
            color: black;
            border-radius: 25px;
            border: 1px solid green;
            box-sizing: border-box;
            font-size: 14px;
        }

        #cajitas{
            width: 860px;
            height: 320px;
            display: flex;
        }
        .lateral{
            width: 840px;
            height: 300px;
            margin: 10px;
            border-radius: 25px;
            border: 1px solid green;
            box-sizing: border-box;
            padding: 20px;
            display: flex;
            flex-direction: row;
        }
        .image1{
            text-align: center;
        }
        .textito{
            width: 550px;
            height: 200px;
            padding-top: 50px;
            box-sizing: border-box;
            color: black;
            font-size: 14px;
        }
        .figurita{
            width: 250px;
            height: 200px;

        }
        .figuras{
            border-radius: 50%;
            border: 1px solid green;
            padding: 20px;
        }
    </style>
</head>
<body>
    <section id="home">
        <section id="cajitas">
            <div class="caja">
                <header class="image1">
                    <img src="/imagenes/jp1.png" alt="" class="figuras">
                </header>
                <article class="texto">
                    In a move that has been speculated for months, Masrani Oil has officially re-branded itself to Masrani Energy effective immediately. "This name reflects our evolution as a viable global entity", explains William MacLean – Masrani Energy’s Director of Communications.
                </article>
            </div>
            <div class="caja">
                <header class="image1">
                    <img src="/imagenes/jp2.png" alt="" class="figuras">
                </header>
                <article class="texto">
                    In a move that has been speculated for months, Masrani Oil has officially re-branded itself to Masrani Energy effective immediately. "This name reflects our evolution as a viable global entity", explains William MacLean – Masrani Energy’s Director of Communications.
                </article>
            </div>
            <div class="caja">
                <header class="image1">
                    <img src="/imagenes/jp3.png" alt="" class="figuras">
                </header>
                <article class="texto">
                    In a move that has been speculated for months, Masrani Oil has officially re-branded itself to Masrani Energy effective immediately. "This name reflects our evolution as a viable global entity", explains William MacLean – Masrani Energy’s Director of Communications.
                </article>
            </div> 
        </section>
        <section class="lateral">
            <div class="figurita">
                <img src="/imagenes/jw1.png" alt="" width="180" height="180" >
            </div>
            <div class="textito">
                <h3 style="padding-bottom: 10px;font-size: 32px;">Jurassic World 1</h3>
               
                <p style="padding-top: 10px; text-align: justify;">Claire Dearing, Senior Assets Manager at Jurassic World, has recently spoken about what consumers can expect over the next five years, including next month's highly anticipated Indominus rex.</p>
            </div>
        </section>       
    </section>
    
</body>
</html>